{
  "name": "@gramaziokohler/antikythera-ts",
  "version": "0.1.0",
  "description": "Antikythera domain model, compas_pb plugin, and browser agent runtime for TypeScript",
  "keywords": [
    "antikythera",
    "compas",
    "protobuf",
    "typescript",
    "agents"
  ],
  "homepage": "https://github.com/gramaziokohler/antikythera_ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gramaziokohler/antikythera_ts.git"
  },
  "bugs": {
    "url": "https://github.com/gramaziokohler/antikythera_ts/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./agents": {
      "import": "./dist/agents/index.js",
      "types": "./dist/agents/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "proto": "compas-pb-fetch",
    "size": "size-limit"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@gramaziokohler/compas-pb-ts": "^3.0.0",
    "mqtt": "^5.10.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/node": "^22.18.1",
    "size-limit": "^8.2.4",
    "tsdown": "^0.15.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.9",
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "200 KB"
    },
    {
      "path": "dist/agents/index.js",
      "limit": "200 KB"
    }
  ]
}
